{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../react-open-source-datagrid-view"
		},
		{
			"path": "../react-open-source-datagrid-mcp"
		},
		{
			"path": "../react-datagrid-pro"
		},
		{
			"path": "../gridengine"
		}
	],
	"settings": {}
}